<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pwd gen</title>
</head>
<body>
    <div id="container">
        <h1 id="title">Questa è la tua nuova Password:</h1>
        <h2 id="pswgen"></h2>

        <button onclick="myPlayFunction()">Play</button>

        <script>

            function myPlayFunction() {
              document.getElementById("pswgen").style.animationPlayState = "running";
              document.getElementById("title").style.animationPlayState = "running";
              document.getElementById("container").style.animationPlayState = "running";
            }
            
        </script>

        <script src="js/main.js"></script>

    </div>
</body>
</html>